# BLUPF90 parameter file created by RENUMF90
DATAFILE
 renf90.dat
NUMBER_OF_TRAITS
           1
NUMBER_OF_EFFECTS
           6
OBSERVATION(S)
    1
WEIGHT(S)
 
EFFECTS: POSITIONS_IN_DATAFILE NUMBER_OF_LEVELS TYPE_OF_EFFECT[EFFECT NESTED]
 2      1145 cross 
 3         9 cov  4
 5         1 cross 
 6    196778 cross 
 6     196778 cross
 7         52 cross
RANDOM_RESIDUAL VALUES
  0.17656E+07
 RANDOM_GROUP
     1
 RANDOM_TYPE
 diagonal     
 FILE
                                                                                
(CO)VARIANCES
  0.14115E+07
 RANDOM_GROUP
     4
 RANDOM_TYPE
 add_an_upginb
 FILE
renadd04.ped                                                                    
(CO)VARIANCES
  0.83625E+06
 RANDOM_GROUP
     5
 RANDOM_TYPE
 diagonal     
 FILE
                                                                                
(CO)VARIANCES
  0.33763E+06
RANDOM_GROUP
     6
 RANDOM_TYPE
 user_file    
 FILE
 neighbours.txt 
 (CO)VARIANCES
 0.46441E+06
 OPTION sol se