# BLUPF90 parameter file created by RENUMF90
DATAFILE
 renf90.dat
NUMBER_OF_TRAITS
           1
NUMBER_OF_EFFECTS
           6
OBSERVATION(S)
    1
WEIGHT(S)
 
EFFECTS: POSITIONS_IN_DATAFILE NUMBER_OF_LEVELS TYPE_OF_EFFECT[EFFECT NESTED]
 2     28501 cross 
 3        46 cross 
 4         9 cov  5
 6         1 cross 
 7    196778 cross 
 7     196778 cross
RANDOM_RESIDUAL VALUES
  0.13195E+07
 RANDOM_GROUP
     1
 RANDOM_TYPE
 diagonal     
 FILE
                                                                                
(CO)VARIANCES
  0.21922E+07
 RANDOM_GROUP
     5
 RANDOM_TYPE
 add_an_upginb
 FILE
renadd05.ped                                                                    
(CO)VARIANCES
  0.50753E+06
 RANDOM_GROUP
     6
 RANDOM_TYPE
 diagonal     
 FILE
                                                                                
(CO)VARIANCES
  0.34546E+06
OPTION sol se